# micronaut-launch

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/controller/: TodoController.java
src/main/java/com/example/service/: TodoService.java
src/main/resources/: application.yml
src/test/groovy/com/example/controller/: TodoControllerSpec.groovy
